[gd_scene format=3 uid="uid://l51u8gk0bukm"]

[ext_resource type="Script" uid="uid://bnx0bxy80hj48" path="res://scripts/day_summary_panel.gd" id="1_e52bd"]

[node name="DaySummaryPanel" type="PanelContainer" unique_id=73380075 node_paths=PackedStringArray("easy_num", "normal_num", "hard_num", "easy_money", "normal_money", "hard_money", "total_money", "bank_money")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 162.0
offset_top = 75.0
offset_right = -142.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e52bd")
easy_num = NodePath("MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer1/Label")
normal_num = NodePath("MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer2/Label")
hard_num = NodePath("MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer3/Label")
easy_money = NodePath("MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer1/Label2")
normal_money = NodePath("MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer2/Label2")
hard_money = NodePath("MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer3/Label2")
total_money = NodePath("MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer5/Label2")
bank_money = NodePath("MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer4/Label2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=147299428]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer" unique_id=1430665391]
layout_mode = 2
split_offsets = PackedInt32Array(172)
split_offset = 172

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VSplitContainer" unique_id=842883687]
layout_mode = 2

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/VSplitContainer/VBoxContainer" unique_id=565460025]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer1" unique_id=1850569775]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "Easy fish number: 5"

[node name="Label2" type="Label" parent="MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer1" unique_id=1508179823]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 10
text = "→5¤"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VSplitContainer/VBoxContainer" unique_id=828399382]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer2" unique_id=1196413136]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "Normal fish number: 5"

[node name="Label2" type="Label" parent="MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer2" unique_id=876752971]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 10
text = "→5$"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VSplitContainer/VBoxContainer" unique_id=257763446]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer3" unique_id=570072978]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "Hard fish number: 5"

[node name="Label2" type="Label" parent="MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer3" unique_id=1449017373]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 10
text = "→5🪙"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VSplitContainer/VBoxContainer" unique_id=1362732181]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer4" unique_id=101328771]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "Money from previous days:"

[node name="Label2" type="Label" parent="MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer4" unique_id=1101010037]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 10
text = "17🪙"
horizontal_alignment = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VSplitContainer/VBoxContainer" unique_id=64521023]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer5" unique_id=1054926516]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "Total money:"

[node name="Label2" type="Label" parent="MarginContainer/VSplitContainer/VBoxContainer/HBoxContainer5" unique_id=650410074]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 10
text = "5🪙"
horizontal_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VSplitContainer" unique_id=80921527]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VSplitContainer/CenterContainer" unique_id=393941496]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "NEXT"

[connection signal="pressed" from="MarginContainer/VSplitContainer/CenterContainer/Button" to="." method="_on_button_pressed"]
