[gd_scene format=3 uid="uid://x3mmtgegogmo"]

[ext_resource type="Script" uid="uid://c6p5h2ujqljpi" path="res://scripts/fish_shark.gd" id="1_pnhxy"]
[ext_resource type="Texture2D" uid="uid://bylxgv04c4lux" path="res://assets/shark.png" id="2_pnhxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(119, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u20r"]
atlas = ExtResource("2_pnhxy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsm0y"]
atlas = ExtResource("2_pnhxy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6sh"]
atlas = ExtResource("2_pnhxy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w267y"]
atlas = ExtResource("2_pnhxy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u007o"]
atlas = ExtResource("2_pnhxy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6d46"]
atlas = ExtResource("2_pnhxy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dso33"]
atlas = ExtResource("2_pnhxy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewle7"]
atlas = ExtResource("2_pnhxy")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owsgp"]
atlas = ExtResource("2_pnhxy")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s105o"]
atlas = ExtResource("2_pnhxy")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_si7jh"]
atlas = ExtResource("2_pnhxy")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xt8rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u20r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsm0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf6sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w267y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u007o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6d46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dso33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewle7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owsgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s105o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si7jh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FishShark" type="Node2D" unique_id=2065414123]
script = ExtResource("1_pnhxy")
speed_angular = 29.175
base_speed = 184.49
capture_speed = 0.05
fish_type = 2

[node name="Area2D" type="Area2D" parent="." unique_id=1660325061]
position = Vector2(-3, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=25789937]
position = Vector2(4.5, -2)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.4887545, 0.56274337, 0.45492393, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=1416798902]
position = Vector2(9, -11)
sprite_frames = SubResource("SpriteFrames_xt8rk")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2005186020]
modulate = Color(0, 18.892157, 0, 1)
offset_left = 69.0
offset_top = -27.0
offset_right = 73.0
offset_bottom = 23.0
max_value = 1.0
value = 1.0
fill_mode = 3
show_percentage = false
