[gd_scene format=3 uid="uid://bot3h4ngyswtu"]

[ext_resource type="Script" uid="uid://1x7cvk2fh2ti" path="res://scripts/fish.gd" id="1_8g0i4"]
[ext_resource type="Texture2D" uid="uid://bm7befgcmyb5m" path="res://assets/Fish_Blue-Sheet.png" id="2_8g0i4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(50.1875, 31.625)

[sub_resource type="AtlasTexture" id="AtlasTexture_nub35"]
atlas = ExtResource("2_8g0i4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgks6"]
atlas = ExtResource("2_8g0i4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgmd"]
atlas = ExtResource("2_8g0i4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpvan"]
atlas = ExtResource("2_8g0i4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21k1a"]
atlas = ExtResource("2_8g0i4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcvt"]
atlas = ExtResource("2_8g0i4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x24sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nub35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgks6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21k1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvcvt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fish" type="Node2D" unique_id=2065414123]
script = ExtResource("1_8g0i4")

[node name="Area2D" type="Area2D" parent="." unique_id=1660325061]
position = Vector2(-3, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=25789937]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.4887545, 0.56274337, 0.45492393, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=653468763]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_x24sl")
frame_progress = 0.58235043
