[gd_scene format=3 uid="uid://b4l2hcj4b26ym"]

[ext_resource type="Script" uid="uid://1x7cvk2fh2ti" path="res://scripts/fish.gd" id="1_8g0i4"]
[ext_resource type="Texture2D" uid="uid://1qhlfwl0juc5" path="res://assets/icon.svg" id="2_nub35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(129, 49)

[node name="Fish" type="Node2D" unique_id=2065414123]
script = ExtResource("1_8g0i4")

[node name="Area2D" type="Area2D" parent="." unique_id=1660325061]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=25789937]
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.4887545, 0.56274337, 0.45492393, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D" unique_id=1482811431]
position = Vector2(-0.24999237, 0.49999237)
scale = Vector2(1.0117188, 0.40624997)
texture = ExtResource("2_nub35")
