[gd_scene format=3 uid="uid://x3mmtgegogmo"]

[ext_resource type="Script" uid="uid://c6p5h2ujqljpi" path="res://scripts/fish_shark.gd" id="1_pnhxy"]
[ext_resource type="Texture2D" uid="uid://b75s71df3kcnl" path="res://assets/dar_shark.png" id="2_2u20r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(119, 44)

[node name="FishShark" type="Node2D" unique_id=2065414123]
script = ExtResource("1_pnhxy")

[node name="Area2D" type="Area2D" parent="." unique_id=1660325061]
position = Vector2(-3, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=25789937]
position = Vector2(4.5, -2)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.4887545, 0.56274337, 0.45492393, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=2060509752]
texture = ExtResource("2_2u20r")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2005186020]
offset_left = 30.0
offset_top = -15.0
offset_right = 34.0
offset_bottom = 12.0
max_value = 1.0
value = 1.0
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true
