[gd_scene format=3 uid="uid://bfygdl8pwhx17"]

[ext_resource type="PackedScene" uid="uid://bc1bhclq50eid" path="res://scenes/input_button.tscn" id="1_b645d"]
[ext_resource type="Script" uid="uid://bc0k3cg0lcydl" path="res://scenes/input_settings.gd" id="1_gubwu"]

[node name="InputSettings" type="Control" unique_id=1054386915]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gubwu")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1170771804]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -145.0
offset_right = 247.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=845268815]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1292275445]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1522206862]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1355251788]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputButton" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList" unique_id=252554418 instance=ExtResource("1_b645d")]
layout_mode = 2
