[gd_scene format=3 uid="uid://3n24msgoysxt"]

[ext_resource type="Script" uid="uid://spgsbhm53r4g" path="res://scripts/item_overlay.gd" id="1_n0ejr"]
[ext_resource type="PackedScene" uid="uid://bixjhjf5ml0jo" path="res://scenes/item_container.tscn" id="2_8dcf4"]

[node name="ItemOverlay" type="Control" unique_id=1326312432 node_paths=PackedStringArray("item_stacker")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n0ejr")
item_container_scene = ExtResource("2_8dcf4")
item_stacker = NodePath("MarginContainer/HBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1556390037]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1994198584]
layout_mode = 2

[node name="Timer" type="Timer" parent="." unique_id=1017257234]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
