[gd_scene format=3 uid="uid://bixjhjf5ml0jo"]

[ext_resource type="Script" uid="uid://6xlvwjghg7gi" path="res://scripts/item_container.gd" id="1_n11ee"]

[node name="ItemConatiner" type="MarginContainer" unique_id=955788831 node_paths=PackedStringArray("text_rec")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_n11ee")
text_rec = NodePath("CenterContainer/TextureRect")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1896865042]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=960386657]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
stretch_mode = 2
