[gd_scene format=3 uid="uid://c0rh1pdorbbgn"]

[ext_resource type="Texture2D" uid="uid://dn7u6odagacfe" path="res://scripts/Maisonpng.png" id="1_oayi1"]
[ext_resource type="Script" uid="uid://ndi6tvtjyhdg" path="res://scripts/sprite_2d.gd" id="2_kihby"]
[ext_resource type="Texture2D" uid="uid://ox7o0v6h6iyc" path="res://assets/pecheurPêche1.png" id="3_oayi1"]
[ext_resource type="Theme" uid="uid://dv0sa40rmey0p" path="res://main_theme.tres" id="3_ordrv"]

[node name="Maison" type="Node2D" unique_id=1682816922]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1196569342]
position = Vector2(322, 180)
texture = ExtResource("1_oayi1")
script = ExtResource("2_kihby")

[node name="Control" type="Control" parent="Sprite2D" unique_id=1885777578]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_ordrv")

[node name="Panel" type="Panel" parent="Sprite2D/Control" unique_id=1912231696]
visible = false
z_index = 1
layout_mode = 0
offset_left = -139.0
offset_top = -50.0
offset_right = -38.0
offset_bottom = -22.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Sprite2D/Control/Panel" unique_id=2061052464]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -8.0
offset_right = 44.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "I'm hungry..."

[node name="Panel2" type="Panel" parent="Sprite2D/Control" unique_id=1808887786]
visible = false
layout_mode = 0
offset_left = -141.0
offset_top = -60.0
offset_right = 43.0
offset_bottom = -20.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Sprite2D/Control/Panel2" unique_id=655216099]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 194.0
offset_bottom = 47.0
text = "If I can't fish anything 
I might starve to death..."

[node name="Panel3" type="Panel" parent="Sprite2D/Control" unique_id=1445865539]
visible = false
layout_mode = 0
offset_left = -135.0
offset_top = -63.0
offset_right = 40.0
offset_bottom = -19.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Sprite2D/Control/Panel3" unique_id=931594972]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 170.0
offset_bottom = 41.0
text = "I'll wait for the night
when everyone's asleep"

[node name="Panel4" type="Panel" parent="Sprite2D/Control" unique_id=134903737]
visible = false
layout_mode = 0
offset_left = -141.0
offset_top = -89.0
offset_right = 8.0
offset_bottom = -30.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Sprite2D/Control/Panel4" unique_id=1802463188]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 146.0
offset_bottom = 56.0
text = "Days are hard when
you can't go outside
during the day..."

[node name="Panel5" type="Panel" parent="Sprite2D/Control" unique_id=802441494]
visible = false
layout_mode = 0
offset_left = -145.0
offset_top = -64.0
offset_right = 31.0
offset_bottom = -24.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Sprite2D/Control/Panel5" unique_id=1779895030]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 187.0
offset_bottom = 43.0
text = "I must hide from the 
one who's chasing me..."

[node name="Panel6" type="Panel" parent="Sprite2D/Control" unique_id=960919105]
visible = false
layout_mode = 0
offset_left = -143.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = -29.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Sprite2D/Control/Panel6" unique_id=1620150654]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 212.0
offset_bottom = 40.0
text = "He took everything from me...
This damn Timeo !"

[node name="Panel7" type="Panel" parent="Sprite2D/Control" unique_id=871101696]
visible = false
layout_mode = 0
offset_left = -137.0
offset_top = -67.0
offset_right = 31.0
offset_bottom = -27.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Sprite2D/Control/Panel7" unique_id=1302305624]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 170.0
offset_bottom = 37.0
text = "I must take revenge by 
fishing more fish !"

[node name="Panel8" type="Panel" parent="Sprite2D/Control" unique_id=712780557]
visible = false
layout_mode = 0
offset_left = -134.0
offset_top = -66.0
offset_right = 20.0
offset_bottom = -29.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Sprite2D/Control/Panel8" unique_id=1172886034]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 157.0
offset_bottom = 37.0
text = "At least everything is 
fine in my house."

[node name="Panel9" type="Panel" parent="Sprite2D/Control" unique_id=630944211]
visible = false
layout_mode = 0
offset_left = -249.0
offset_top = -104.0
offset_right = -137.0
offset_bottom = -45.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Sprite2D/Control/Panel9" unique_id=336616234]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 109.0
offset_bottom = 57.0
text = "Timeo ? You
here ?! How 
is it possible ?!"

[node name="Panel10" type="Panel" parent="Sprite2D/Control" unique_id=1810071515]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = -60.0
offset_right = 181.0
offset_bottom = -24.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Sprite2D/Control/Panel10" unique_id=184188380]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 154.0
offset_bottom = 37.0
text = "I came to challenge
you in a fishing battle"

[node name="Panel11" type="Panel" parent="Sprite2D/Control" unique_id=2084293209]
visible = false
layout_mode = 0
offset_left = -134.0
offset_top = -70.0
offset_right = 4.0
offset_bottom = -29.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Sprite2D/Control/Panel11" unique_id=1823903007]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 147.0
offset_bottom = 58.0
text = "I shall accept your 
challenge."

[node name="Panel12" type="Panel" parent="Sprite2D/Control" unique_id=399968377]
visible = false
layout_mode = 0
offset_left = -292.0
offset_top = -72.0
offset_right = -142.0
offset_bottom = -30.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Sprite2D/Control/Panel12" unique_id=1088660856]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 155.0
offset_bottom = 54.0
text = "Now that I beat you, I can finally be free!"
autowrap_mode = 2

[node name="Panel13" type="Panel" parent="Sprite2D/Control" unique_id=1983646381]
visible = false
layout_mode = 0
offset_left = -264.0
offset_top = -45.0
offset_right = -118.0
offset_bottom = -18.0

[node name="Label" type="Label" parent="Sprite2D/Control/Panel13" unique_id=606307814]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 141.0
offset_bottom = 24.0
text = "Thanks for playing!"

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1171947338]
visible = false
position = Vector2(567, 213)
scale = Vector2(2.265625, 2.3203125)
texture = ExtResource("3_oayi1")
flip_h = true
