[gd_scene format=3 uid="uid://bth3r3oxdsw0t"]

[ext_resource type="Script" uid="uid://b2rcxd26qte3" path="res://scripts/shop.gd" id="1_1l46r"]
[ext_resource type="Theme" uid="uid://be471ov2oduy2" path="res://ressources/main_theme.tres" id="1_2fc2m"]
[ext_resource type="PackedScene" uid="uid://l51u8gk0bukm" path="res://scenes/day_summary_panel.tscn" id="1_lx5au"]
[ext_resource type="PackedScene" uid="uid://bm1fox804qbs5" path="res://scenes/buy_panel.tscn" id="2_xfvoa"]
[ext_resource type="Texture2D" uid="uid://d3x2qthwwq1fi" path="res://assets/Maison.png" id="3_2fc2m"]
[ext_resource type="PackedScene" uid="uid://3n24msgoysxt" path="res://scenes/item_overlay.tscn" id="3_8r1wq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1wq"]
atlas = ExtResource("3_2fc2m")
region = Rect2(170, 79, 309, 188)

[node name="Shop" type="Control" unique_id=1618240600 node_paths=PackedStringArray("buy_panel", "day_summary_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme = ExtResource("1_2fc2m")
script = ExtResource("1_1l46r")
buy_panel = NodePath("BuyPanel")
day_summary_panel = NodePath("DaySummaryPanel")

[node name="TextureRect" type="TextureRect" parent="." unique_id=108755388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_8r1wq")

[node name="ItemOverlay" parent="." unique_id=1326312432 instance=ExtResource("3_8r1wq")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="DaySummaryPanel" parent="." unique_id=73380075 instance=ExtResource("1_lx5au")]
layout_mode = 1
offset_left = 141.0
offset_top = 43.0
offset_right = -135.0
offset_bottom = -79.0

[node name="BuyPanel" parent="." unique_id=2124875960 instance=ExtResource("2_xfvoa")]
visible = false
layout_mode = 1
offset_left = 105.0
offset_top = 17.0
offset_right = -94.0
offset_bottom = -53.0

[connection signal="day_summary_next" from="DaySummaryPanel" to="." method="_on_day_summary_panel_day_summary_next"]
[connection signal="buy_panel_next" from="BuyPanel" to="." method="_on_buy_panel_buy_panel_next"]
