[gd_scene format=3 uid="uid://bth3r3oxdsw0t"]

[ext_resource type="PackedScene" uid="uid://cr0l7sl7l4gtu" path="res://scenes/day_summary_panel.tscn" id="1_lx5au"]
[ext_resource type="PackedScene" uid="uid://dot5nw3cee6xr" path="res://scenes/buy_panel.tscn" id="2_xfvoa"]

[node name="Shop" type="Control" unique_id=1618240600]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="DaySummaryPanel" parent="." unique_id=73380075 instance=ExtResource("1_lx5au")]
layout_mode = 1
offset_left = 141.0
offset_top = 43.0
offset_right = -135.0
offset_bottom = -79.0

[node name="BuyPanel" parent="." unique_id=2124875960 instance=ExtResource("2_xfvoa")]
visible = false
layout_mode = 0
anchors_preset = 0
