[gd_scene format=3 uid="uid://6ahd1t42b8sd"]

[ext_resource type="Script" uid="uid://cuicj3e1jp8ah" path="res://scripts/tester.gd" id="1_mnnv6"]
[ext_resource type="PackedScene" uid="uid://cr0l7sl7l4gtu" path="res://scenes/day_summary_panel.tscn" id="2_qt16s"]
[ext_resource type="Theme" uid="uid://be471ov2oduy2" path="res://ressources/main_theme.tres" id="2_yyub0"]
[ext_resource type="PackedScene" uid="uid://dot5nw3cee6xr" path="res://scenes/buy_panel.tscn" id="3_m6jnb"]
[ext_resource type="PackedScene" uid="uid://3n24msgoysxt" path="res://scenes/item_overlay.tscn" id="4_0hq0q"]

[node name="Tester" type="Node" unique_id=90102652 node_paths=PackedStringArray("buy_panel", "summary_panel")]
script = ExtResource("1_mnnv6")
test_number = 101
buy_panel = NodePath("Control/BuyPanel")
summary_panel = NodePath("Control/DaySummaryPanel")

[node name="Control" type="Control" parent="." unique_id=818949718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yyub0")

[node name="DaySummaryPanel" parent="Control" unique_id=73380075 instance=ExtResource("2_qt16s")]
visible = false
layout_mode = 1
offset_left = 91.0
offset_top = 41.0
offset_right = -111.0
offset_bottom = -37.0

[node name="BuyPanel" parent="Control" unique_id=2124875960 instance=ExtResource("3_m6jnb")]
visible = false
layout_mode = 1
offset_left = 91.0
offset_top = 58.0
offset_right = -87.0
offset_bottom = -46.0

[node name="ItemOverlay" parent="Control" unique_id=1326312432 instance=ExtResource("4_0hq0q")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
