[gd_scene format=3 uid="uid://cpncy4jwrkxb0"]

[ext_resource type="PackedScene" uid="uid://x3mmtgegogmo" path="res://scenes/fish_shark.tscn" id="1_fxlf4"]

[node name="Level4" type="Node" unique_id=78320801]

[node name="FishShark" parent="." unique_id=2065414123 instance=ExtResource("1_fxlf4")]
position = Vector2(279, 144)
decay_speed = -0.1

[node name="FishShark2" parent="." unique_id=40058627 instance=ExtResource("1_fxlf4")]
position = Vector2(442, 253)
decay_speed = -0.1
