[gd_scene format=3 uid="uid://cpncy4jwrkxb0"]

[ext_resource type="PackedScene" uid="uid://c5xawcrwvcw7m" path="res://scenes/fish_normal.tscn" id="1_qqse0"]
[ext_resource type="PackedScene" uid="uid://ctn57t3f21df" path="res://scenes/hard_fish.tscn" id="2_1b8uj"]

[node name="Level4" type="Node" unique_id=78320801]

[node name="FishNormal" parent="." unique_id=2065414123 instance=ExtResource("1_qqse0")]
position = Vector2(419, 111)
base_speed = 100.0

[node name="FishNormal2" parent="." unique_id=1169975019 instance=ExtResource("1_qqse0")]
position = Vector2(246, 156)
base_speed = 100.0

[node name="HardFish" parent="." unique_id=900989302 instance=ExtResource("2_1b8uj")]
position = Vector2(99, 232)

[node name="HardFish2" parent="." unique_id=1084122219 instance=ExtResource("2_1b8uj")]
position = Vector2(400, 233)
